{
	"name": "kamishimoemon/sinide-bnh",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Darío Candotti",
			"email": "dario.candotti@gmail.com",
			"homepage": "https://kamishimoemon.dev",
			"role": "developer"
		}
	],
	"require": {
		"php": ">=7.3"
	},
	"require-dev": {
		"phpunit/phpunit": "^9.5"
	},
	"autoload": {
		"psr-4": {
			"sinide\\bnh\\": "src/",
			"test\\sinide\\bnh\\": "test/"
		}
	},
	"scripts": {
		"test": [
			"phpunit test"
		],
		"testdox": [
			"phpunit test --testdox"
		]
	},
	"bin": [
		"bin/bnh"
	]
}